DATABASE_URL=mongodb://127.0.0.1:27017/templatedb?retryWrites=false
COOKIE_TIME=1
JWT_SECRET=thissegretisusedbyjwttoken
JWT_EXPIRY=1d
JWT_PASSWORD_RESET_EXPIRY=15m
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=dev@redergo.com
CONTACT_REQUESTS_EMAIL=dev@redergo.com
PORT=3222
BACKBLAZEKEY=backkey
BACKBLAZEMASTERID=backid
BACKBLAZEURL=bucketurl
BUCKETID=buckeid
SENDGRID_TEMP_NAME=template id
NODE_ENV=development